include: '/include/basic/include.yml'

stages:
  - main-stage
  - include-stage

build:
  stage: main-stage
  interruptible: true
  script:
    - echo "Building things from main stage..."

# Put this to .gitlab-ci.yml file: '/include/basic/include-main.yml'
